<.header>
  Listing Employees
  <:actions>
    <.link patch={~p"/employees/new"}>
      <.button>New Employee</.button>
    </.link>
  </:actions>
</.header>

<form phx-change="filter" class="mt-4">
  <div class="flex gap-2">
    <.input
      type="select"
      name="filter[department]"
      label="Department"
      options={@department_options}
      value={@option_values["department"]}
    />
    <.input
      type="select"
      name="filter[employment_type]"
      label="Dmployment type"
      options={@employment_options}
      value={@option_values["employment_type"]}
    />
    <.input
      type="month"
      name="filter[date_of_joining]"
      label="Date of joining"
      value={@option_values["date_of_joining"]}
    />
  </div>
</form>

<.table
  id="employees"
  rows={@streams.employees}
  row_click={fn {_id, employee} -> JS.navigate(~p"/employees/#{employee}") end}
>
  <:col :let={{_id, employee}} label="Name"><%= employee.name %></:col>
  <:col :let={{_id, employee}} label="Phone number"><%= employee.phone_number %></:col>
  <:col :let={{_id, employee}} label="Department"><%= employee.department %></:col>
  <:col :let={{_id, employee}} label="Employment type"><%= employee.employment_type %></:col>
  <:col :let={{_id, employee}} label="Date of joining"><%= employee.date_of_joining %></:col>
  <:action :let={{_id, employee}}>
    <div class="sr-only">
      <.link navigate={~p"/employees/#{employee}"}>Show</.link>
    </div>
    <.link patch={~p"/employees/#{employee}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, employee}}>
    <.link
      phx-click={JS.push("delete", value: %{id: employee.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="employee-modal" show on_cancel={JS.patch(~p"/employees")}>
  <.live_component
    module={ManagementWeb.EmployeeLive.FormComponent}
    id={@employee.id || :new}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees"}
  />
</.modal>
