<.header>
  Employee <%= @employee.id %>
  <:subtitle>This is a employee record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/employees/#{@employee}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit employee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @employee.name %></:item>
  <:item title="Address"><%= @employee.address %></:item>
  <:item title="Phone number"><%= @employee.phone_number %></:item>
  <:item title="Email"><%= @employee.email %></:item>
  <:item title="Date of birth"><%= @employee.date_of_birth %></:item>
  <:item title="Department"><%= @employee.department %></:item>
  <:item title="Employment type"><%= @employee.employment_type %></:item>
  <:item title="Date of joining"><%= @employee.date_of_joining %></:item>
</.list>

<.back navigate={~p"/employees"}>Back to employees</.back>

<.modal :if={@live_action == :edit} id="employee-modal" show on_cancel={JS.patch(~p"/employees/#{@employee}")}>
  <.live_component
    module={ManagementWeb.EmployeeLive.FormComponent}
    id={@employee.id}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees/#{@employee}"}
  />
</.modal>
